<resources>
    <string name="app_name"></string>
    <string name="activitytwo">خدمات عرائس</string>
    <string name="activityone">الرئيسية</string>
    <string name="text">البحث عن الخدمات</string>
    <string name="hint">تبحثين عن خدمة معينة ؟</string>
    <string name="text1">خدمات اللمسة الاخيرة</string>
    <string name="welcome">يرجى الإنتظار</string>
    <string name="home1">خدمات مكياج وتجميل</string>
    <string name="home2">خدمات عناية بالبشرة وتنظيف</string>
    <string name="home3">خدمات العناية بالشعر</string>
    <string name="buttondetails">إحجزى الخدمة الان</string>
    <string name="lenses">العدسات اللاصقة</string>
    <string name="user">م/جورى</string>
    <string name="lenses_button">شراء المنتج</string>
    <string name="sign_up">تسجيل جديد</string>
    <string name="login">تسجيل الدخول</string>
    <string name="forgotpass">- نسيت كلمة المرور ؟</string>
    <string name="userdetails">بياناتك</string>
    <string name="username">اسم المستخدم</string>
    <string name="userpass">كلمة السر</string>
    <string name="useremail">البريد الالكترونى</string>
    <string name="mob">رقم الهاتف</string>
    <string name="fav">المفضلة</string>
    <string name="accountstate">حسابى</string>
    <string name="QuedNum">Keed Num</string>
    <string name="QuedSanadNum">Receipt Number</string>
    <string name="QuedPostDate">Date of keed</string>
    <string name="QuedAmountC">Credit</string>
    <string name="QuedAmountD">Depit</string>
    <string name="QuedDiscr">Note</string>
    <string name="Quedtype">Keed Type</string>
    <string name="TotalQuedAmountD">Madeen Total In Period</string>
    <string name="credittotal">Credit Total In Period</string>
    <string name="balanace">Balance</string>
    <string name="title_activity_home_page">Home_page</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_homepages">Homepages</string>
    <string name="title_activity_homepage">Homepage</string>
    <string name="settings">الاعدادات</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="search">search</string>
</resources>
