<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="20dp"
    android:background="@color/darkbrown"
    android:orientation="vertical"

    >


    <android.support.v7.widget.CardView
        android:id="@+id/cat_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:elevation="10dp"
        app:cardCornerRadius="25dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rec2_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                />

            <ImageView
                android:id="@+id/del"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/recyclebin" />

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="110dp"
                >

                <TextView
                    android:id="@+id/cat_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>