<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:background="@drawable/circle_pop_up"
    android:orientation="vertical"

    android:padding="5dp">
   <TextView
       android:id="@+id/back"
        android:layout_width="30dp"
       android:layout_height="40dp"
       android:layout_marginLeft="120dp"
       android:layout_marginTop="50dp"
       android:background="@drawable/images" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="80dp"
        android:layout_marginTop="5dp"
        android:text="@string/login"
        android:textColor="@color/darkbrown"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:gravity="start|top"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="5"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:src="@drawable/i4" />

            <EditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:hint="اسم المستخدم"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:gravity="start|top"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="5"

            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:src="@drawable/lock" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:hint="كلمة المرور"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:layout_marginRight="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonstyle1"
        android:text="الدخول"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>